# Generated by Django 2.2.3 on 2019-07-07 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VisualizedData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visualize_data_searched_query', models.TextField()),
                ('visualize_data_image', models.ImageField(upload_to='img/visualized_data')),
                ('visualize_data_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'visualize_data',
            },
        ),
    ]
