# Generated by Django 2.2.3 on 2019-07-07 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visualizeddata',
            name='visualize_data_image',
            field=models.CharField(max_length=1000),
        ),
    ]
