# Generated by Django 2.2.3 on 2019-07-07 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190707_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='visualizeddata',
            name='visualize_data_user',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
